<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buenos Aires Pan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0ded8;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #4a3f35;
        }
        header {
            background-color: #e6e1dc;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header img {
            max-width: 150px;
        }
        h1 {
            color: #8b5e3c;
        }
        .promociones {
            padding: 20px;
        }
        .promociones h2 {
            color: #8b5e3c;
            margin-bottom: 10px;
        }
        .promociones ul {
            list-style-type: none;
            padding: 0;
        }
        .promociones li {
            font-size: 1.2em;
            margin: 10px 0;
        }
        footer {
            background-color: #e1dfd9;
            padding: 10px;
            font-size: 0.8em;
            color: #4a3f35;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/bap_logo.png" alt="Logo Buenos Aires Pan">
        <h1>Buenos Aires Pan</h1>
        <p>El sabor de la tradición, todos los días.</p>
    </header>

    <footer>
        <p>Dirección: 📍 J. M. Campos 2341, San Andres, Buenos Aires  </p>
        <p>📞 Teléfono: 11 5161 4540</p>
        <p>🕒 Horario: Lunes a Sabados 7:00 - 14:00</p>
        <p>&copy; 2024 Buenos Aires Pan</p>
    </footer>
</body>
</html>
